{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CARBON_HABITCATEGORIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "carbon-HabitCategories.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "QUESTION",
          "ADDITIONALINFORMATION",
          "ICON",
          "CATEGORY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "QUESTION": "QUESTION",
        "ADDITIONALINFORMATION": "ADDITIONALINFORMATION",
        "ICON": "ICON",
        "CATEGORY": "CATEGORY"
      }
    }
  ]
}