{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CARBON_TRANSACTIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "carbon-Transactions.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ACCOUNT_ID",
          "CURRENCY",
          "AMOUNT",
          "DATE",
          "DESCRIPTION",
          "MCC_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ACCOUNT_ID": "ACCOUNT_ID",
        "CURRENCY": "CURRENCY",
        "AMOUNT": "AMOUNT",
        "DATE": "DATE",
        "DESCRIPTION": "DESCRIPTION",
        "MCC_ID": "MCC_ID"
      }
    }
  ]
}