{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CARBON_CATEGORIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "carbon-Categories.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "DESCRIPTION",
          "ICON"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "DESCRIPTION": "DESCRIPTION",
        "ICON": "ICON"
      }
    }
  ]
}