{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CARBON_MCC",
      "source_data": {
        "data_type": "CSV",
        "file_name": "carbon-MCC.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MCC",
          "DESCRIPTION",
          "FACTOR",
          "CATEGORY_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MCC": "MCC",
        "DESCRIPTION": "DESCRIPTION",
        "FACTOR": "FACTOR",
        "CATEGORY_ID": "CATEGORY_ID"
      }
    }
  ]
}