{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CARBON_HABITS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "carbon-Habits.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "HABITCATEGORY_ID",
          "CODE",
          "TAG",
          "OPTION",
          "ADDITIONALINFORMATION",
          "FACTOR",
          "DEFAULT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "HABITCATEGORY_ID": "HABITCATEGORY_ID",
        "CODE": "CODE",
        "TAG": "TAG",
        "OPTION": "OPTION",
        "ADDITIONALINFORMATION": "ADDITIONALINFORMATION",
        "FACTOR": "FACTOR",
        "DEFAULT": "DEFAULT"
      }
    }
  ]
}