{
  "format_version": 1,
  "imports": [
    {
      "target_table": "COM_TECHED_EVENT_STATUSVALUES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "com.teched.event-StatusValues.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "VALUE",
          "CRITICALITY",
          "UPDATECODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "VALUE": "value",
        "CRITICALITY": "criticality",
        "UPDATECODE": "updateCode"
      }
    }
  ]
}